<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
</head>
<body>
    
    <header> 
    <h1>Olá Mundo</h1>
    <nav>
        <a href="#produtos">Produtos</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
</nav>
</header>
<main>
    <section>
        <h2> Bem-vindo a minha loja</h2>
        <p>Os melhores produtos com os melhores preços</p>
    </section>
    <section id="produtos">
        <h2>Nossos Produtos</h2>
        <article>
            <img 
            width="200" 
            src="https://static.itdg.com.br/images/1200-675/aa29d53e9ac146ceac698d360223f83d/chocolate-branco.jpg" alt="chocolate-branco">
            <h3>Produto 1</h3>
            <p>Chocolate branco</p>
            <span>R$49,90</span>
            <button>Comprar</button>
        </article>
        <article>
            <img 
            width="200"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQncfe8ob64AuRR4hi5e_hQHGdqwvipBB9y6RuGUnKCgf0p2-yLK8w9Lgc&s=10" alt="chocolate-preto">
            <h3>Produto 2</h3>
            <p>Chocolate preto</p>
            <span>R$39,90</span>
            <button>Comprar</button>

        </article>
        <article>
            <img 
            width="200"
            src="https://divinechocolateria.com.br/media/wysiwyg/chocolate-amargo.jpg" alt="chocolate-amargo">
            <h3> Produto 3</h3>
            <p>Chocolate amargo</p>
            <span>R$69,90</span>
            <button>Comprar</button>

        </article>
    </section>
</main>
<footer>
    <p>&copy; 2026 Feito com amor por Kaio <3 </p>
</footer>
</body>
</html>